log4j.rootLogger = warn, console
log4j.logger.com.phoenixnap = info

# Add log4j.logger's as needed

log4j.appender.syslog.facility                 = USER
log4j.appender.syslog.header                   = true
log4j.appender.syslog.syslogHost               = localhost
log4j.appender.syslog.layout                   = org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = cloudadmin/wap-imagestaging %p [%c{2}] - %m

log4j.appender.console                          = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout                   = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c{2}] - %m%n